{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "../..",
        "paths": {
            "@pictobattle/shared": [
                "../../packages/shared/index.ts"
            ]
        }
    }
}